! --- ~/.Xresources ------------------------------------------------------------
! ------------------------------------------------------------------------------
! --- generated with 4bit Terminal Color Scheme Designer -----------------------
! ------------------------------------------------------------------------------
! --- http://ciembor.github.com/4bit -------------------------------------------
! ------------------------------------------------------------------------------

XTerm*termName: xterm-256color
! --- special colors ---

!*background: #0d1926
*background: #222d32
*foreground: #d9e6f2

! --- standard colors ---

! black
*color0: #000000

! bright_black
*color8: #262626

! red
*color1: #b87a7a

! bright_red
*color9: #dbbdbd

! green
*color2: #7ab87a

! bright_green
*color10: #bddbbd

! yellow
*color3: #b8b87a

! bright_yellow
*color11: #dbdbbd

! blue
*color4: #7a7ab8

! bright_blue
*color12: #bdbddb

! magenta
*color5: #b87ab8

! bright_magenta
*color13: #dbbddb

! cyan
*color6: #7ab8b8

! bright_cyan
*color14: #bddbdb

! white
*color7: #d9d9d9

! bright_white
*color15: #ffffff


! ------------------------------------------------------------------------------
! --- end of terminal colors section -------------------------------------------
! ------------------------------------------------------------------------------
Xft.dpi:96
*fontMenu*fontdefault*Label: Default
*faceName:DejaVu Sans Mono for Powerline:antialias=True:pixelsize=18
*faceNameDoublesize:Source Han Sans SC:antialias=True:pixelsize=16
*inputMethod:ibus
! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   argb:00000000,  #D8DEE9 , argb:00000000,  #FAC863 ,  #1B2B34
! Color scheme for urgent row
rofi.color-urgent:                   argb:00000000,  #F99157 , argb:00000000,  #F99157 ,  #1B2B34
! Color scheme for active row
rofi.color-active:                   argb:00000000,  #6699CC , argb:00000000,  #6699CC ,  #1B2B34
! Color scheme window
rofi.color-window:                   argb:ee222222,  #FAC863 ,  #FAC863
! Separator style (none, dash, solid)
rofi.separator-style:                solid

